{
  "name": "js-utils",
  "version": "1.0.0",
  "description": "JavaScript Utils",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyolee/js-utils.git"
  },
  "author": "Jenkin Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyolee/js-utils/issues"
  },
  "homepage": "https://github.com/iyolee/js-utils#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "jasmine": "^3.2.0"
  }
}
